.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.header__menu {
    padding-top: 3px;
    padding-left: 26px;
    justify-self: start;
    align-self: center;
    grid-column: 1/span 4;
}

.header__links-list {
    list-style: circle;
    display: flex;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    letter-spacing: 0.14px;
    text-underline-offset: 4px;
    font-size: 18px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 136px;
    height: 105px;
    justify-self: center;
    align-self: center;
    grid-column: 5/span 2;
}

.header__logo-image {
    width: 100%;
}

.address {
    width: 240px;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.01em;
    text-underline-offset: 4px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.header__address {
    grid-column: 8/span 3;
    align-self: center;
    margin-top: 5px;
    margin-left: 50px;
}

.cover {
    display: block;
    height: 757px;
    position: relative;
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 1;
}

.cover__title {
    padding: 155px 50px 237px;
    position: relative;
    text-transform: uppercase;
    color: white;
    font-size: 100px;
    font-weight: bold;
    z-index: 2;
}

.aligned-text {
    display: block;
    line-height: 120px;
    letter-spacing: 0.3em;
}

.line-height-extended {
    line-height: 135px;
}

.aligned-text_center {
    padding-right: 29.5px;
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 50px;
    line-height: 28px;
    z-index: 2;
}

.cover__description-text {
    margin-left: 78px;
    display: flex;
    font-size: 22px;
    word-spacing: 18.6px;
    color: white;
    text-transform: uppercase;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    margin-right: 50px;
    display: flex;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
}

.lots {
    padding: 179px 24px 0px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
    flex-basis: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    padding: 51px 40px 48px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    padding: 146px 24px 0;
    display: grid;
    gap: 25px;
    grid-template-columns: 334px auto;
}

.about__column {
    display: block;
}

.about__logo {
    margin-top: 35px;
    margin-left: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 120px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    margin-top: 137px;
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

.about__text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.footer {
    padding: 180px 50px 88px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 185px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.footer__social-list-item {
    display: block;
    width: 48px;
}